<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.robot_ai_project">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:label="robot_ai_project"
        android:icon="@mipmap/ic_launcher">
        <activity android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:theme="@style/LaunchTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
